#https://www.youtube.com/watch?v=xVhBbxHq7o4
#Access DataBase
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#database generation strategy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com/db6o76adbg61mi
spring.datasource.username=bzjjrlvvpgxvam
spring.datasource.password=8a4a57e10c88d15f3378b815774abb219aa761956485a9f7553f21c261b4b44b


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect



#https://stackoverflow.com/questions/67744719/spring-boot-data-jpa-with-h2-and-data-sql-table-not-found
#spring.jpa.defer-datasource-initialization=true

# JWT
security.jwt.secret=ghk45jgheroggfghfho834go3h4g
security.jwt.issuer=Main
#The session lasts a week
security.jwt.ttlMillis=604800000






