#https://pharos.sh/implementando-hibernate-con-spring-boot-y-postgresql/
# Database Properties heroku
#spring.datasource.url=jdbc:postgres://hhrdaapledfzzm:121429b1fda7ae346b96dd9b9a407629fdba97b182daeadd2ce111e6344fec35@ec2-3-212-45-192.compute-1.amazonaws.com:5432/dcf88nfr92u1op
#spring.datasource.username=hhrdaapledfzzm
#spring.datasource.password=121429b1fda7ae346b96dd9b9a407629fdba97b182daeadd2ce111e6344fec35

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#h2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#https://stackoverflow.com/questions/67744719/spring-boot-data-jpa-with-h2-and-data-sql-table-not-found
#spring.jpa.defer-datasource-initialization=true

# JWT
security.jwt.secret=ghk45jgheroggfghfho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#para heroku
server.port=${PORT:8080}




