#https://www.youtube.com/watch?v=xVhBbxHq7o4
# Database Properties heroku
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com
spring.datasource.username=bzjjrlvvpgxvam
spring.datasource.password=8a4a57e10c88d15f3378b815774abb219aa761956485a9f7553f21c261b4b44b

#cambio
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update) Comun a las dos db h2 y postgrSQL
spring.jpa.hibernate.ddl-auto=update


#h2 configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#https://stackoverflow.com/questions/67744719/spring-boot-data-jpa-with-h2-and-data-sql-table-not-found
spring.jpa.defer-datasource-initialization=true

# JWT
security.jwt.secret=ghk45jgheroggfghfho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

#para heroku
server.port=${PORT:8080}




